{
  "version": 2,
  "builds": [{ "src": "api/index.php", "use": "vercel-php@0.6.2" }],
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,OPTIONS,PATCH,DELETE,POST,PUT",
        "Access-Control-Allow-Headers": "*"
      },
      "continue": true,
      "dest": "/api/index.php"
    },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "env": {
    "APP_ENV": "production",
    "VIEW_COMPILED_PATH": "/tmp"
  }
}
